module.exports = {
  sign_up: 'Đăng ký',
  manage_your_company_with: 'Quản lý công ty của bạn với',
  all_in_one_tool: 'Công cụ tất cả trong một',
  run_and_scale_your_erp_crm_apps: 'Vận hành và mở rộng ứng dụng ERP CRM của bạn',
  easily_add_and_manage_your_services: 'Dễ dàng thêm và quản lý dịch vụ của bạn',
  it_brings_together_your_invoice_clients_and_leads:
    'Nó kết nối hóa đơn, khách hàng và khách hàng tiềm năng của bạn',
  select_language: 'Chọn ngôn ngữ',
  register: 'Đăng ký',
  or: 'Hoặc',
  already_have_account_login: 'Đã có tài khoản? Đăng nhập',
  name: 'Tên',
  email: 'Email',
  password: 'Mật khẩu',
  country: 'Quốc gia',
  afghanistan: 'Afghanistan',
  albania: 'Albania',
  algeria: 'Algeria',
  andorra: 'Andorra',
  angola: 'Angola',
  anguilla: 'Anguilla',
  argentina: 'Argentina',
  armenia: 'Armenia',
  aruba: 'Aruba',
  australia: 'Úc',
  austria: 'Áo',
  azerbaijan: 'Azerbaijan',
  bahamas: 'Bahamas',
  bahrain: 'Bahrain',
  bangladesh: 'Bangladesh',
  barbados: 'Barbados',
  belarus: 'Belarus',
  belgium: 'Bỉ',
  belize: 'Belize',
  benin: 'Benin',
  bermuda: 'Bermuda',
  bhutan: 'Bhutan',
  bolivia: 'Bolivia',
  bosnia_and_herzegovina: 'Bosnia và Herzegovina',
  botswana: 'Botswana',
  brazil: 'Brazil',
  brunei_darussalam: 'Brunei Darussalam',
  bulgaria: 'Bulgaria',
  burkina_faso: 'Burkina Faso',
  burundi: 'Burundi',
  cabo_verde: 'Cabo Verde',
  cambodia: 'Campuchia',
  cameroon: 'Cameroon',
  canada: 'Canada',
  central_african_republic: 'Cộng hòa Trung Phi',
  chad: 'Chad',
  chile: 'Chile',
  china: 'Trung Quốc',
  colombia: 'Colombia',
  comoros: 'Comoros',
  congo: 'Congo',
  costa_rica: 'Costa Rica',
  croatia: 'Croatia',
  cuba: 'Cuba',
  cyprus: 'Síp',
  czechia: 'Cộng hòa Séc',
  cote_d_ivoire: 'Bờ Biển Ngà',
  denmark: 'Đan Mạch',
  djibouti: 'Djibouti',
  dominica: 'Dominica',
  dominican_republic: 'Cộng hòa Dominica',
  ecuador: 'Ecuador',
  egypt: 'Ai Cập',
  el_salvador: 'El Salvador',
  eritrea: 'Eritrea',
  estonia: 'Estonia',
  eswatini: 'Eswatini',
  ethiopia: 'Ethiopia',
  fiji: 'Fiji',
  finland: 'Phần Lan',
  france: 'Pháp',
  gabon: 'Gabon',
  gambia: 'Gambia',
  georgia: 'Georgia',
  germany: 'Đức',
  ghana: 'Ghana',
  gibraltar: 'Gibraltar',
  greece: 'Hy Lạp',
  greenland: 'Greenland',
  guadeloupe: 'Guadeloupe',
  guam: 'Guam',
  guatemala: 'Guatemala',
  guernsey: 'Guernsey',
  guinea: 'Guinea',
  guinea_bissau: 'Guinea-Bissau',
  guyana: 'Guyana',
  haiti: 'Haiti',
  honduras: 'Honduras',
  hong_kong: 'Hồng Kông',
  hungary: 'Hungary',
  iceland: 'Iceland',
  india: 'Ấn Độ',
  indonesia: 'Indonesia',
  iran: 'Iran',
  iraq: 'Iraq',
  ireland: 'Ireland',
  israel: 'Israel',
  italy: 'Ý',
  jamaica: 'Jamaica',
  japan: 'Nhật Bản',
  jordan: 'Jordan',
  kazakhstan: 'Kazakhstan',
  kenya: 'Kenya',
  korea: 'Hàn Quốc',
  kuwait: 'Kuwait',
  kyrgyzstan: 'Kyrgyzstan',
  latvia: 'Latvia',
  lebanon: 'Lebanon',
  lesotho: 'Lesotho',
  liberia: 'Liberia',
  libya: 'Libya',
  liechtenstein: 'Liechtenstein',
  lithuania: 'Lithuania',
  luxembourg: 'Luxembourg',
  madagascar: 'Madagascar',
  malawi: 'Malawi',
  malaysia: 'Malaysia',
  maldives: 'Maldives',
  mali: 'Mali',
  malta: 'Malta',
  martinique: 'Martinique',
  mauritania: 'Mauritania',
  mauritius: 'Mauritius',
  mexico: 'Mexico',
  moldova: 'Moldova',
  monaco: 'Monaco',
  mongolia: 'Mông Cổ',
  montenegro: 'Montenegro',
  montserrat: 'Montserrat',
  morocco: 'Marốc',
  mozambique: 'Mozambique',
  myanmar: 'Myanmar',
  namibia: 'Namibia',
  nepal: 'Nepal',
  netherlands: 'Hà Lan',
  new_caledonia: 'New Caledonia',
  new_zealand: 'New Zealand',
  nicaragua: 'Nicaragua',
  niger: 'Niger',
  nigeria: 'Nigeria',
  norway: 'Na Uy',
  oman: 'Oman',
  pakistan: 'Pakistan',
  palestine: 'Palestine',
  panama: 'Panama',
  papua_new_guinea: 'Papua New Guinea',
  paraguay: 'Paraguay',
  peru: 'Peru',
  philippines: 'Philippines',
  poland: 'Ba Lan',
  portugal: 'Bồ Đào Nha',
  puerto_rico: 'Puerto Rico',
  qatar: 'Qatar',
  macedonia: 'Macedonia',
  romania: 'Romania',
  russia: 'Nga',
  rwanda: 'Rwanda',
  r_union: 'Liên minh R',
  saudi_arabia: 'Ả Rập Saudi',
  senegal: 'Senegal',
  serbia: 'Serbia',
  singapore: 'Singapore',
  slovakia: 'Slovakia',
  slovenia: 'Slovenia',
  somalia: 'Somalia',
  south_africa: 'Nam Phi',
  south_sudan: 'Nam Sudan',
  spain: 'Tây Ban Nha',
  sri_lanka: 'Sri Lanka',
  sudan: 'Sudan',
  suriname: 'Suriname',
  sweden: 'Thụy Điển',
  switzerland: 'Thụy Sĩ',
  syria: 'Syria',
  taiwan: 'Đài Loan',
  tajikistan: 'Tajikistan',
  tanzania: 'Tanzania',
  thailand: 'Thái Lan',
  timor_leste: 'Đông Timor',
  togo: 'Togo',
  tonga: 'Tonga',
  tunisia: 'Tunisia',
  turkey: 'Thổ Nhĩ Kỳ',
  turkmenistan: 'Turkmenistan',
  uganda: 'Uganda',
  ukraine: 'Ukraine',
  united_arab_emirates: 'Các Tiểu Vương Quốc Ả Rập Thống Nhất',
  united_kingdom: 'Vương quốc Anh',
  united_states: 'Hoa Kỳ',
  uruguay: 'Uruguay',
  uzbekistan: 'Uzbekistan',
  venezuela: 'Venezuela',
  vietnam: 'Việt Nam',
  yemen: 'Yemen',
  zambia: 'Zambia',
  zimbabwe: 'Zimbabwe',
  verify_your_account: 'Xác minh tài khoản của bạn',
  check_your_email_address_to_verify_your_account:
    'Kiểm tra email của bạn để xác minh tài khoản',
  complete_verification_by_providing_the_code_that_you_received_by_email:
    'Hoàn tất xác minh bằng cách nhập mã bạn nhận được qua email',
  verify_now: 'Xác minh ngay',
  dashboard: 'Bảng điều khiển',
  customer: 'Khách hàng',
  people: 'Người',
  company: 'Công ty',
  lead: 'Khách tiềm năng',
  offer: 'Đề nghị',
  invoice: 'Hóa đơn',
  quote: 'Báo giá',
  payment: 'Thanh toán',
  product: 'Sản phẩm',
  product_category: 'Danh mục sản phẩm',
  expense: 'Chi phí',
  expenses_category: 'Danh mục chi phí',
  settings: 'Cài đặt',
  admin: 'Quản trị',
  currency: 'Tiền tệ',
  payment_mode: 'Phương thức thanh toán',
  taxes: 'Thuế',
  about: 'Giới thiệu',
  profile_settings: 'Cài đặt hồ sơ',
  app_settings: 'Cài đặt ứng dụng',
  logout: 'Đăng xuất',
  number: 'Số',
  client: 'Khách hàng',
  total: 'Tổng',
  status: 'Trạng thái',
  invoices_preview: 'Xem trước hóa đơn',
  quotes_preview: 'Xem trước báo giá',
  offers_preview: 'Xem trước đề nghị',
  payments_preview: 'Xem trước thanh toán',
  this_month: 'Tháng này',
  unpaid: 'Chưa thanh toán',
  not_paid: 'Chưa trả',
  recent_invoices: 'Hóa đơn gần đây',
  recent_quotes: 'Báo giá gần đây',
  customer_preview: 'Xem trước khách hàng',
  show: 'Hiển thị',
  edit: 'Chỉnh sửa',
  download: 'Tải xuống',
  draft: 'Bản nháp',
  pending: 'Đang chờ',
  sent: 'Đã gửi',
  declined: 'Bị từ chối',
  accepted: 'Đã chấp nhận',
  expired: 'Hết hạn',
  new_customer_this_month: 'Khách hàng mới trong tháng',
  active_customer: 'Khách hàng hoạt động',
  overdue: 'Quá hạn',
  partially: 'Thanh toán một phần',
  paid: 'Đã thanh toán',
  sign_in: 'Đăng nhập',
  log_in: 'Đăng nhập',
  register_now: 'Đăng ký ngay',
  remember_me: 'Ghi nhớ tôi',
  forgot_password: 'Quên mật khẩu',
  forget_password: 'Quên mật khẩu',
  request_new_password: 'Yêu cầu mật khẩu mới',
  password_reset_in_progress: 'Đang đặt lại mật khẩu',
  check_your_email_address_to_reset_your_password:
    'Kiểm tra email của bạn để đặt lại mật khẩu',
  login: 'Đăng nhập',
  reset_password: 'Đặt lại mật khẩu',
  update_password: 'Cập nhật mật khẩu',
  profile: 'Hồ sơ',
  first_name: 'Tên',
  last_name: 'Họ',
  role: 'Vai trò',
  close: 'Đóng',
  save: 'Lưu',
  photo: 'Ảnh',
  click_to_upload: 'Nhấp để tải lên',
  new_password: 'Mật khẩu mới',
  confirm_password: 'Xác nhận mật khẩu',
  general_settings: 'Cài đặt chung',
  company_settings: 'Cài đặt công ty',
  company_logo: 'Logo công ty',
  currency_settings: 'Cài đặt tiền tệ',
  finance_settings: 'Cài đặt tài chính',
  settings_list: 'Danh sách cài đặt',
  add_new_settings: 'Thêm cài đặt mới',
  update_your_app_configuration: 'Cập nhật cấu hình ứng dụng',
  language: 'Ngôn ngữ',
  date_format: 'Định dạng ngày',
  update_your_company_informations: 'Cập nhật thông tin công ty của bạn',
  company_name: 'Tên công ty',
  company_address: 'Địa chỉ công ty',
  company_state: 'Tỉnh/Thành công ty',
  company_country: 'Quốc gia công ty',
  company_email: 'Email công ty',
  company_phone: 'Điện thoại công ty',
  company_cell: 'Số di động công ty',
  company_website: 'Website công ty',
  company_tax_number: 'Mã số thuế công ty',
  company_vat_number: 'Mã VAT công ty',
  company_reg_number: 'Mã đăng ký công ty',
  update_company_logo: 'Cập nhật logo công ty',
  money_format_settings: 'Cài đặt định dạng tiền',
  default_currency: 'Tiền tệ mặc định',
  select_default_currency: 'Chọn tiền tệ mặc định',
  update_company_finance_settings: 'Cập nhật cài đặt tài chính công ty',
  last_invoice_number: 'Số hóa đơn gần nhất',
  last_quote_number: 'Số báo giá gần nhất',
  last_offer_number: 'Số đề nghị gần nhất',
  last_payment_number: 'Số thanh toán gần nhất',
  client_list: 'Danh sách khách hàng',
  add_new_client: 'Thêm khách hàng mới',
  delete: 'Xóa',
  type: 'Loại',
  phone: 'Điện thoại',
  refresh: 'Làm mới',
  are_you_sure_you_want_to_delete: 'Bạn có chắc muốn xóa không',
  delete_confirmation: 'Xác nhận xóa',
  remove: 'Gỡ bỏ',
  cancel: 'Hủy',
  select_date: 'Chọn ngày',
  add_new_person: 'Thêm người mới',
  add_new_company: 'Thêm công ty mới',
  submit: 'Gửi',
  person: 'Người',
  people_list: 'Danh sách người',
  firstname: 'Tên',
  lastname: 'Họ',
  company_list: 'Danh sách công ty',
  contact: 'Liên hệ',
  website: 'Trang web',
  lead_list: 'Danh sách khách tiềm năng',
  add_new_lead: 'Thêm khách tiềm năng mới',
  source: 'Nguồn',
  notes: 'Ghi chú',
  new: 'Mới',
  in_negociation: 'Đang thương lượng',
  won: 'Thắng',
  loose: 'Thua',
  canceled: 'Đã hủy',
  assigned: 'Đã phân công',
  on_hold: 'Tạm dừng',
  waiting: 'Đang chờ',
  linkedin: 'LinkedIn',
  social_media: 'Mạng xã hội',
  advertising: 'Quảng cáo',
  friend: 'Bạn bè',
  professionals_network: 'Mạng lưới chuyên gia',
  customer_referral: 'Giới thiệu khách hàng',
  sales: 'Bán hàng',
  other: 'Khác',
  add_new: 'Thêm mới',
  date: 'Ngày',
  sub_total: 'Tạm tính',
  note: 'Ghi chú',
  offer_list: 'Danh sách đề nghị',
  add_new_offer: 'Thêm đề nghị mới',
  year: 'Năm',
  expire_date: 'Ngày hết hạn',
  item: 'Mục',
  description: 'Mô tả',
  quantity: 'Số lượng',
  price: 'Giá',
  add_new_tax: 'Thêm thuế mới',
  select_tax_value: 'Chọn giá trị thuế',
  add_field: 'Thêm trường',
  error_404: 'Lỗi 404',
  sorry_the_page_you_requested_does_not_exist: 'Xin lỗi, trang bạn yêu cầu không tồn tại',
  back: 'Quay lại',
  download_pdf: 'Tải PDF',
  send_by_email: 'Gửi qua email',
  convert_to_invoice: 'Chuyển thành hóa đơn',
  subtotal: 'Tổng phụ',
  address: 'Địa chỉ',
  update: 'Cập nhật',
  expired_date: 'Ngày hết hạn',
  created_by: 'Tạo bởi',
  invoice_list: 'Danh sách hóa đơn',
  add_new_invoice: 'Thêm hóa đơn mới',
  record_payment: 'Ghi nhận thanh toán',
  tax_total: 'Tổng thuế',
  show_invoice: 'Hiển thị hóa đơn',
  payment_status: 'Trạng thái thanh toán',
  discount: 'Giảm giá',
  amount: 'Số tiền',
  reference: 'Tham chiếu',
  add_payment_mode: 'Thêm phương thức thanh toán',
  quote_list: 'Danh sách báo giá',
  add_new_quote: 'Thêm báo giá mới',
  payment_list: 'Danh sách thanh toán',
  add_new_payment: 'Thêm thanh toán mới',
  payment_information: 'Thông tin thanh toán',
  total_paid: 'Tổng đã thanh toán',
  total_remaining: 'Tổng còn lại',
  product_list: 'Danh sách sản phẩm',
  add_new_product: 'Thêm sản phẩm mới',
  ref: 'Mã tham chiếu',
  product_category_list: 'Danh sách danh mục sản phẩm',
  add_new_product_category: 'Thêm danh mục sản phẩm mới',
  color: 'Màu sắc',
  enabled: 'Đã bật',
  expense_list: 'Danh sách chi phí',
  add_new_expense: 'Thêm chi phí mới',
  expense_category: 'Danh mục chi phí',
  expense_category_list: 'Danh sách danh mục chi phí',
  add_new_expense_category: 'Thêm danh mục chi phí mới',
  admin_list: 'Danh sách quản trị',
  add_new_admin: 'Thêm quản trị mới',
  admin_super_admin: 'Quản trị viên cấp cao',
  staff_admin_crud: 'Nhân viên Admin CRUD',
  staff_cru: 'Nhân viên CRU',
  create_and_read_only: 'Chỉ tạo và đọc',
  read_only: 'Chỉ đọc',
  currency_list: 'Danh sách tiền tệ',
  add_new_currency: 'Thêm tiền tệ mới',
  currency_name: 'Tên tiền tệ',
  currency_code: 'Mã tiền tệ',
  currency_symbol: 'Ký hiệu tiền tệ',
  currency_position: 'Vị trí ký hiệu tiền tệ',
  decimal_separator: 'Dấu phân cách thập phân',
  thousand_separator: 'Dấu phân cách hàng nghìn',
  cent_precision: 'Độ chính xác phần thập phân',
  zero_format: 'Định dạng số 0',
  default: 'Mặc định',
  payment_mode_list: 'Danh sách phương thức thanh toán',
  add_new_payment_mode: 'Thêm phương thức thanh toán mới',
  default_mode: 'Phương thức mặc định',
  value: 'Giá trị',
  taxes_list: 'Danh sách thuế',
  do_you_need_help_on_customize_of_this_app: 'Bạn có cần trợ giúp tùy chỉnh ứng dụng này không',
  contact_us: 'Liên hệ với chúng tôi',
  customers: 'Khách hàng',
  peoples: 'Người dùng',
  companies: 'Công ty',
  leads: 'Khách tiềm năng',
  offer_leads: 'Đề nghị & khách tiềm năng',
  invoices: 'Hóa đơn',
  quotes: 'Báo giá',
  payments: 'Thanh toán',
  products: 'Sản phẩm',
  products_category: 'Danh mục sản phẩm',
  expenses: 'Chi phí',
  currencies: 'Tiền tệ',
  payments_mode: 'Phương thức thanh toán',
  account_owner: 'Chủ tài khoản',
  create_only: 'Chỉ tạo',
  enter_code: 'Nhập mã',
  offers: 'Đề nghị',
  proforma_invoices: 'Hóa đơn Proforma',
};
